<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* { box-sizing: border-box; }

body { 
  font-family: 'Open Sans', sans-serif;
  color: #666;
}

h2 {
	background-color: #eee;
	width: 100%;
	margin: 0;
	padding: 0 10px;
	font-size: 18px;
	border-radius: 5px;
	line-height: 40px;
}

h2.live {
	color: white;
	background-color: #be1622;
	cursor: pointer;
	font-size: 14px;
}

.wrapper {
	padding: 5px;
	max-width: 960px;
	width: 95%;
	margin: 20px auto;
	display: none;
}

.columns {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}

.column {
	flex: 1;
	border: 1px solid gray;
	border-right: none;
	padding: 10px;
	max-width: 320px;
}

.column:first-of-type {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.column:last-of-type {
	border-right: 1px solid gray;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.column span {
	display: block;
	padding: 2px 8px;
	border-radius: 5px;
}

.column span.highlight {
	background-color: #eee;
}

.column span:hover {
	color: white;
	background-color: #be1622;
	cursor: pointer;
}

.column span.virtual {
	color: #be1622;
}

.loading {
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background: #fff;
}
.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid #be1622;
    animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

@keyframes spin {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(async () => {
		$('#subject').click(() => { if ($('#subject').hasClass('live')) { reset(); load(); } });
		$('#predicate').click(() => { if ($('#predicate').hasClass('live')) { reset(); load(); } });
		$('#object').click(() => { if ($('#object').hasClass('live')) { reset(); load(); } });
		let url = await getProbeUrl();
		fetch(url, { method: 'GET', referrerPolicy: 'no-referrer' })
			.then(res => res.json()).then(data => {
				window.data = data;
				load();
				$('.loading').hide();
				$('.wrapper').show();
			});
	});

	function load() {
		let subjects = '', predicates = '', objects = '';
		for (const s of window.data.subjects) {
			subjects += renderSubject(s);
		}
		for (const p of window.data.predicates) {
			predicates += renderPredicate(p);
		}
		for (const o of window.data.objects) {
			objects += renderObject(o);
		}
		$('#subjects').html(subjects);
		$('#predicates').html(predicates);
		$('#objects').html(objects);		
	}

	async function getProbeUrl() {
		try {
			const res = await fetch('queries.json');
			const data = await res.json();
			for (const d of data.datasources) {
				return new URL('http://' + d.url).origin + '/probe';
			}
			return 'http://localhost:3000/probe';
		}
		catch (err) {
			console.log(err);
			return 'http://localhost:3000/probe';
		}
	}

	function showSubject(s) {
		reset();
		$('#subject').text(s).addClass('live');
		let mapping = window.data.subjectMappings[s].sort(), predicates = '', objects = '', oo = [];
		for (const p of mapping) {
			predicates += renderPredicate(p);
			for (const o in window.data.objectMappings) {
				if (window.data.objectMappings[o].includes(p) && !oo.includes(o))
					oo.push(o);
			}
		}
		oo.sort();
		for (const o of oo) {
			objects += renderObject(o);
		}
		$('#objects').html(objects);		
		$('#predicates').html(predicates);
		if (window.data.objects.includes(s)) {
			$('#subjects').html('<span onclick="showObject(\'' + s + '\')">&larr;</span>');
		}
	}

	function showObject(o) {
		reset();
		$('#object').text(o).addClass('live');
		let mapping = window.data.objectMappings[o].sort(), predicates = '', subjects = '', ss = [];
		for (const p of mapping) {
			predicates += renderPredicate(p);
			for (const s in window.data.subjectMappings) {
				if (window.data.subjectMappings[s].includes(p) && !ss.includes(s))
					ss.push(s);
			}
		}
		ss.sort();
		for (const s of ss) {
			subjects += renderSubject(s);
		}
		$('#subjects').html(subjects);
		$('#predicates').html(predicates);
		if (window.data.subjects.includes(o)) {
			$('#objects').html('<span style="text-align:right" onclick="showSubject(\'' + o + '\')"> &rarr;</span>');
		}
	}

	function showPredicate(p) {
		reset();
		$('#predicate').text(p).addClass('live');
		let subjects = '', objects = '';
		for (const s in window.data.subjectMappings) {
			if (window.data.subjectMappings[s].includes(p))
				subjects += renderSubject(s);
		}
		for (const o in window.data.objectMappings) {
			if (window.data.objectMappings[o].includes(p))
				objects += renderObject(o);
		}
		$('#subjects').html(subjects);
		$('#objects').html(objects);
	}

	function showPaths(p) {
		for (const s in window.data.subjectMappings) {
			if (window.data.subjectMappings[s].includes(p))
				$('#subjects span[data-value="' + s + '"]').addClass('highlight');		
		}
		for (const o in window.data.objectMappings) {
			if (window.data.objectMappings[o].includes(p))
				$('#objects span[data-value="' + o + '"]').addClass('highlight');		
		}
	}

	function hidePaths() {
		$('#subjects span, #objects span').removeClass('highlight');				
	}

	function renderSubject(s) {
		return '<span onclick="showSubject(\'' + s + '\')" data-value="' + s + '">' + s + '</span>';
	}

	function renderObject(o) {
		return '<span onclick="showObject(\'' + o + '\')" data-value="' + o + '">' + o + '</span>';
	}

	function renderPredicate(p) {
		return '<span onmouseover="showPaths(\'' + p + '\')" onmouseout="hidePaths()" onclick="showPredicate(\'' + p + '\')" data-value="' + p + '">' + p + '</span>';
		// if (p === 'vdw:epConsumption')
		// 	predicates += '<span class="virtual" onclick="showPredicate(\'' + p + '\')">' + p + '</span>';
		// else
		// 	predicates += '<span onclick="showPredicate(\'' + p + '\')">' + p + '</span>';
	}

	function reset() {
		$('#subject').text('?subject').removeClass('live');
		$('#predicate').text('?predicate').removeClass('live');
		$('#object').text('?object').removeClass('live');
		$('#subjects').html('');
		$('#predicates').html('');
		$('#objects').html('');		
	}
</script>
</head>
<body>
<div class="loading">
	<div class="loader"></div>
</div>
<div class="wrapper">
	<section class="columns">
		<div class="column">
			<h2 id="subject">?subject</h2>
			<p id="subjects"></p>
		</div>
		<div class="column">
			<h2 id="predicate">?predicate</h2>
			<p id="predicates"></p>
		</div>
	 	<div class="column">
			<h2 id="object">?object</h2>
			<p id="objects"></p>
		</div>
	</section>	
</div>